//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 10 13:28:22 2018
//! **************************************************************************

SCHEMATIC START;
COMP "enable" LOCATE = SITE "C11" LEVEL 1;
COMP "dezload<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "dezload<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "dezload<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "dezload<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "M4" LEVEL 1;
COMP "uniload<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "dezena<0>" LOCATE = SITE "N5" LEVEL 1;
COMP "uniload<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "dezena<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "uniload<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "load" LOCATE = SITE "G12" LEVEL 1;
COMP "dezena<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "unidade<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "uniload<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "dezena<3>" LOCATE = SITE "G1" LEVEL 1;
COMP "unidade<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "unidade<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "unidade<3>" LOCATE = SITE "P6" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

