NET "clock" LOC = "B8";

NET "reset" LOC = "M4";
NET "enable" LOC = "C11";
NET "load" LOC = "G12";

NET "dezload<3>" LOC = "N3";
NET "dezload<2>" LOC = "E2";
NET "dezload<1>" LOC = "F3";
NET "dezload<0>" LOC = "G3";

NET "uniload<3>" LOC = "B4";
NET "uniload<2>" LOC = "K3";
NET "uniload<1>" LOC = "L3";
NET "uniload<0>" LOC = "P11";

NET "dezena<3>" LOC = "G1";
NET "dezena<2>" LOC = "P4";
NET "dezena<1>" LOC = "N4";
NET "dezena<0>" LOC = "N5";

NET "unidade<3>" LOC = "P6";
NET "unidade<2>" LOC = "P7";
NET "unidade<1>" LOC = "M11";
NET "unidade<0>" LOC = "M5";