Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc visto3.ucf -p xc3s100e-cp132-4 exp8visto3.ngc
exp8visto3.ngd

Reading NGO file "/home/pedro/Documents/unb/labCD/proj8/visto3/exp8visto3.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "visto3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399868 kilobytes

Writing NGD file "exp8visto3.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "exp8visto3.bld"...
