xst -intstyle ise -ifn "/home/pedro/Documents/unb/labCD/proj5/sum4/sum4.xst" -ofn "/home/pedro/Documents/unb/labCD/proj5/sum4/sum4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 sum4.ngc sum4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sum4_map.ncd sum4.ngd sum4.pcf 
par -w -intstyle ise -ol high -t 1 sum4_map.ncd sum4.ncd sum4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sum4.twx sum4.ncd -o sum4.twr sum4.pcf 
xst -intstyle ise -ifn "/home/pedro/Documents/unb/labCD/proj5/sum4/sum4.xst" -ofn "/home/pedro/Documents/unb/labCD/proj5/sum4/sum4.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/unb/labCD/proj5/sum4/sum4.xst" -ofn "/home/pedro/Documents/unb/labCD/proj5/sum4/sum4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 sum4.ngc sum4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sum4_map.ncd sum4.ngd sum4.pcf 
par -w -intstyle ise -ol high -t 1 sum4_map.ncd sum4.ncd sum4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sum4.twx sum4.ncd -o sum4.twr sum4.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 sum4.ngc sum4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sum4_map.ncd sum4.ngd sum4.pcf 
par -w -intstyle ise -ol high -t 1 sum4_map.ncd sum4.ncd sum4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sum4.twx sum4.ncd -o sum4.twr sum4.pcf 
bitgen -intstyle ise -f sum4.ut sum4.ncd 
