xst -intstyle ise -ifn "/home/pedro/Documents/unb/labCD/proj5/jk-latch/jklatch.xst" -ofn "/home/pedro/Documents/unb/labCD/proj5/jk-latch/jklatch.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/unb/labCD/proj5/jk-latch/jklatch.xst" -ofn "/home/pedro/Documents/unb/labCD/proj5/jk-latch/jklatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 jklatch.ngc jklatch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o jklatch_map.ncd jklatch.ngd jklatch.pcf 
par -w -intstyle ise -ol high -t 1 jklatch_map.ncd jklatch.ncd jklatch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml jklatch.twx jklatch.ncd -o jklatch.twr jklatch.pcf 
bitgen -intstyle ise -f jklatch.ut jklatch.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 jklatch.ngc jklatch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o jklatch_map.ncd jklatch.ngd jklatch.pcf 
par -w -intstyle ise -ol high -t 1 jklatch_map.ncd jklatch.ncd jklatch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml jklatch.twx jklatch.ncd -o jklatch.twr jklatch.pcf 
bitgen -intstyle ise -f jklatch.ut jklatch.ncd 
