Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc mux8.ucf -p xc3s100e-cp132-4 mux8.ngc mux8.ngd

Reading NGO file "/home/pedro/Documents/unb/labCD/proj3/mux8/mux8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399488 kilobytes

Writing NGD file "mux8.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mux8.bld"...
