//! **************************************************************************
// Written by: Map P.20131013 on Fri Aug 31 17:08:46 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Y<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Y<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "Y<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "A<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "Y<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "A<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "A<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "M5" LEVEL 1;
SCHEMATIC END;

