xst -intstyle ise -ifn "/home/pedro/Documents/unb/labCD/proj5/refri/refri.xst" -ofn "/home/pedro/Documents/unb/labCD/proj5/refri/refri.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc refri.ucf -p xc3s100e-cp132-4 refri.ngc refri.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o refri_map.ncd refri.ngd refri.pcf 
par -w -intstyle ise -ol high -t 1 refri_map.ncd refri.ncd refri.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml refri.twx refri.ncd -o refri.twr refri.pcf -ucf refri.ucf 
bitgen -intstyle ise -f refri.ut refri.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/unb/labCD/proj7/refri/refri.xst" -ofn "/home/pedro/Documents/unb/labCD/proj7/refri/refri.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc refri.ucf -p xc3s100e-cp132-4 refri.ngc refri.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o refri_map.ncd refri.ngd refri.pcf 
par -w -intstyle ise -ol high -t 1 refri_map.ncd refri.ncd refri.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml refri.twx refri.ncd -o refri.twr refri.pcf -ucf refri.ucf 
bitgen -intstyle ise -f refri.ut refri.ncd 
