//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 28 12:00:30 2018
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "A<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "clock" LOCATE = SITE "G12" LEVEL 1;
PIN clock_pin<0> = BEL "clock" PINNAME PAD;
PIN "clock_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "L" LOCATE = SITE "P7" LEVEL 1;
COMP "reset" LOCATE = SITE "C11" LEVEL 1;
COMP "M" LOCATE = SITE "M11" LEVEL 1;
COMP "N" LOCATE = SITE "M5" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

