//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 05 18:49:27 2018
//! **************************************************************************

SCHEMATIC START;
COMP "LOAD" LOCATE = SITE "G12" LEVEL 1;
COMP "D<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "D<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "D<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "D<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "RST" LOCATE = SITE "C11" LEVEL 1;
COMP "L" LOCATE = SITE "F3" LEVEL 1;
COMP "R" LOCATE = SITE "G3" LEVEL 1;
COMP "CLK" LOCATE = SITE "N3" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DIR" LOCATE = SITE "E2" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

